# Academic-Projects

./: README.md
Mobile Computing Android/Health monitoring with Machine learning/app/: Group2.db  build.gradle  proguard-rules.pro
Mobile Computing Android/Health monitoring with Machine learning/app/extras/: ImageCreater.m  output.txt  perl.pl
Mobile Computing Android/Health monitoring with Machine learning/app/libs/: NChart3D.xml
Mobile Computing Android/Health monitoring with Machine learning/app/src/androidTest/java/com/example/alanr/assignment3/: ExampleInstrumentedTest.java
Mobile Computing Android/Health monitoring with Machine learning/app/src/main/: AndroidManifest.xml  ReadMe.txt
Mobile Computing Android/Health monitoring with Machine learning/app/src/main/assets/: Group2.txt
Mobile Computing Android/Health monitoring with Machine learning/app/src/main/java/com/example/alanr/assignment3/: AccelerometerService.java  (+3 more)
Mobile Computing Android/Health monitoring with Machine learning/app/src/main/jni/: Android.mk  jnilibsvm.cpp
Mobile Computing Android/Health monitoring with Machine learning/app/src/main/jni/libsvm/: svm-train.cpp  svm-train.cpp.back
Mobile Computing Android/Health monitoring with Machine learning/app/src/main/libs/arm64-v8a/: gdb.setup
Mobile Computing Android/Health monitoring with Machine learning/app/src/main/libs/armeabi/: gdb.setup
Mobile Computing Android/Health monitoring with Machine learning/app/src/main/libs/armeabi-v7a/: gdb.setup
Mobile Computing Android/Health monitoring with Machine learning/app/src/main/libs/mips/: gdb.setup
Mobile Computing Android/Health monitoring with Machine learning/app/src/main/libs/mips64/: gdb.setup
Mobile Computing Android/Health monitoring with Machine learning/app/src/main/libs/x86/: gdb.setup
Mobile Computing Android/Health monitoring with Machine learning/app/src/main/libs/x86_64/: gdb.setup
Mobile Computing Android/Health monitoring with Machine learning/app/src/main/res/layout/: activity_main.xml
(+108 files in other folders)
